<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/test_path_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <edu.cmu.navlab.scenerecon.view.customviews.PathTrackerView
        android:id="@+id/path_tracker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
